# Carekhun Application 

>Age structure of the population is changing rapidly. According to a survey by Nielsen, Thailand indicates that, in 2036, the elderly population will account for two-thirds of the world's population, with Thailand entering the aging society. There are about 9,517,000 people in 2013 (data from the Institute for Population and Social Research in Thailand), and it is expected that in the next 20 years Thai society will become a society. Aged Society With changes in the age range, consumption behavior changes. Health business Medical food for the elderly is important. Elderly people have a major factor contributing to the health and mental problems of the elderly. The caregiver problem can not be solved immediately in the event of an accident such as a fall arrest. Cause of injury and death Complications that require hospitalization are costly to treat. Including depression as a condition. Common Conditions in the Elderly Especially those with dependents or disabilities who have difficulty in accessing public health services. This person has a higher chance of depression than the elderly. And there is a risk that it will lead to self-harm. The caregiver must be aware of the dangers, to take care of the problem in a timely manner. The development team foresaw the problem that occurred. And research and development. Inquiries to the doctor, including professional Dr.Titamorn Jeanpattanakom, home doctor, Orthopedics. Lerdsin Hospital and Dr.Kanapon Phoomrattanaprapin (Senior care physician) 

## The innovative CareKhun Eldercare Solution has three main functions:

- Smart Mirror that can convey emotions. Promote healthy eating, such as eating. To exercise Keep medical records, daily life of the elderly.
- Application notification system to prevent falls. Notify your nearest child emergency medical team. Helping the elderly get accidents quickly.
- Wearing accessories Check for falls Heartbeat.

## Firebase Database

- Fall Detection/Elderly Profile/Health Care Data
![img](https://github.com/longtumdocompany/Carekhun/blob/master/ScreenCaptureCareKhun/Firebase-2.jpg)

## Benefit or value derived from the concept.
- Development of a system for collecting and collecting data on emotional, behavioral, and behavioral assessment of the elderly in the assessment of various diseases quickly.
- Raise awareness of both body and mind adaptation of the elderly and caregivers.
- Develop a fall arrest detection system to alert neighboring children to emergency medical care. Reduce delays. And the risk of death has increased.
- Strengthen the policy measures. Related to the current elderly. Development of the elderly with the highest self-reliance.
- It can create a service system to support medical units and communities in Thailand.
- Strengthening public-private partnerships in marketing, technology, innovation, the elderly.

## TEAM
- Marketing : Miss.Titichaya Ratmongkornsakul
- Software Developer : Mr.Suttipong Kullawattana
- Embedded Controller/PCB Circuit Designs : Mr.Chindanai Malaaeam

## Experience in contest 
- Popcorn Innovation Business Plan: Turn Idea to Entrepreneur by True Lab. Winner of 50,000 Baht from LongArnDu by True Corporation Public Company Limited. 
- Young Technopreneur Finalist 2017 from LongArnDu, organized by National Science and Technology Development Agency (NSTDA) in cooperation with Samart Corporation Plc. 
- First Runner Up of DEPA Internet of Things 2017 Smart Living Program, organized by Digital Economy Promotion Agency in association with Total Access Communication Public Company Limited (DTAC)

## Contact Us... 
- Website : www.longarndu.com 
- Landing Page : https://suttipongkull.wixsite.com/longtumdo
- Facebook : https://www.facebook.com/longtumdoCompany 
- Twitter : https://twitter.com/longtumdocomp 
- Instagram : https://www.instagram.com/longtumdo/ 
- LinkedIn : https://www.linkedin.com/company-beta/13410538 
- Youtube : https://www.youtube.com/channel/UC2ZkcxLy7shYmIDC7rJZV0w
